header
  height: 100%
  width: 70%
  margin-left: 15%

div.wrapper-header
  -webkit-box-shadow: 0px 1px 50px 0px rgba(55, 55, 55, 0.4)
  -moz-box-shadow: 0px 1px 50px 0px rgba(55, 55, 55, 0.4)
  box-shadow: 0px 1px 50px 0px rgba(55, 55, 55, 0.4)

div.main-header
  width: 70%
  margin-left: 15%

div.wrapper-img
  width: 100%

img.main-logo
  display: block
  width: 130px
  margin: auto

h1.header-h1
  font-size: 80%
  font-weight: 600
  text-transform: uppercase

div.wrapper-h
  text-align: center
  margin-bottom: 5px
