nav.main-nav
  float: right
  margin-top: 30px

.main-nav ul li
  list-style: none
  display: inline-block
  margin-left: 5px
  padding: 5px 5px
  font-size: 80%
  font-weight: 600

.main-nav ul li a
  text-decoration: none
  padding: 5px 5px
  color: $secondary-grey
