.sidebar-box-head
  color: $secondary-grey
  padding: 10px

.sidebar-h2
  border-left: 4px solid $main-orange
  text-transform: uppercase
  font-size: 120%
  padding: 0 15px
  margin-left: 5px
  margin-top: 5px

.sidebar-box-wrapper
  -webkit-box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)
  -moz-box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)
  box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)

.sidebar-box-content ul
  padding-left: 35px

.sidebar-box-content ul li
  list-style: none
  margin: 2px 0

.sidebar-box-content ul li a
  color: $secondary-grey
  text-decoration: none
  transition: color 0.2s
  font-size: 85%


.sidebar-box-content ul li a:hover,
.sidebar-box-content ul li a:active
  color: $main-orange
