.txt-box-head
  background-color: $secondary-grey
  color: $main-white
  text-align: center
  width: 100%
  font-size: 120%
  padding: 7px 0px
  margin-bottom: 15px

.txt-box-wrapper
  -webkit-box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)
  -moz-box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)
  box-shadow: 0px 2px 10px 0px rgba(55, 55, 55, 0.2)
  margin-bottom: 20px

.img-txt-box
  width: 100%
  margin-bottom: 15px
  display: block
  -webkit-box-shadow: 0px 0px 3px -1px rgba(153,153,153,0.8)
  -moz-box-shadow: 0px 0px 3px -1px rgba(153,153,153,0.8)
  box-shadow: 0px 0px 3px -1px rgba(153,153,153,0.8)

.txt-box-address
  background-color: $secondary-grey
  color: $main-white
  width: 100%
  padding: 20px 40px
  margin-bottom: 15px
